<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>580</x><y>280</y><w>170</w><h>50</h></coordinates><panel_attributes>Mazo
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>400</y><w>170</w><h>60</h></coordinates><panel_attributes>Carta
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>530</y><w>170</w><h>60</h></coordinates><panel_attributes>Jocker
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>530</y><w>170</w><h>60</h></coordinates><panel_attributes>Naipe
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>670</y><w>170</w><h>50</h></coordinates><panel_attributes>CartaNormalNum
--
- numero: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>670</y><w>170</w><h>50</h></coordinates><panel_attributes>CartaNormalLetra
--
- letra: char</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>430</y><w>170</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Color
--
_+ ROJO_
_+ NEGRO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>560</y><w>170</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Palo
--
_+ DIAMANTE_
_+ CORAZON_
_+ PICA_
_+ TREBOL_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>490</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>560</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>580</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>580</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;90</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>450</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>450</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>320</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1= *</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>