<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>790</x><y>100</y><w>140</w><h>30</h></coordinates><panel_attributes>Computadora
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>210</y><w>220</w><h>160</h></coordinates><panel_attributes>Archivo
--
- nombre: String
- peso: double
- localizacion: String
- abierto: boolean
--
+ abrir(): void
+ cerrar(): void
+ mover(String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>440</y><w>220</w><h>100</h></coordinates><panel_attributes>ArchivoMultimedia
--
- duracion: int
- seEstaReproduciendo: boolean
--
+ reproducir(): boolean
+ parar(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>440</y><w>220</w><h>100</h></coordinates><panel_attributes>ArchivoTexto
--
- duracion: int
- seEstaReproduciendo: boolean
--
+ reproducir(): boolean
+ parar(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>360</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>360</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>620</y><w>220</w><h>100</h></coordinates><panel_attributes>ArchivoVideo
--
- duracion: int
- seEstaReproduciendo: boolean
--
+ reproducir(): boolean
+ parar(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>640</y><w>220</w><h>70</h></coordinates><panel_attributes>ArchivoAudio
--
- artista: String
- album: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>630</y><w>220</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
FormatoAudio
--
_+ MP3_
_+ WAV_
_+ OFC_
_+ FLAC_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>620</y><w>220</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
FormatoVideo
--
_+ MP4_
_+ MKV_
_+ MPG_
_+ FLV_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>670</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- formato
m1=1</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>670</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- formato
m1=1</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>530</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>530</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;110</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>120</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1= *
- archivos</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>